{
  "name": "d3-basics",
  "version": "1.0.0",
  "description": "overview of d3 basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
